[info]
h2o_version = 3.30.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7667283282625593068
supervised = true
n_features = 16
n_classes = 2
n_columns = 17
n_domains = 10
balance_classes = true
default_threshold = 0.3174047580787114
prior_class_distrib = [0.8824879369189126, 0.11751206308108744]
model_class_distrib = null
timestamp = 2020-10-29T02:45:35.367-07:00
escape_domain_values = true
nums = 7
cats = 9
cat_offsets = [0, 13, 26, 31, 36, 40, 44, 47, 50, 53]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 74
use_java_scoring_by_default = true
has_offset = false

[columns]
JOB
MONTH
EDUCATION
POUTCOME
MARITAL
CONTACT
DEFAULT
HOUSING
LOAN
AGE
BALANCE
DAY
DURATION
CAMPAIGN
PDAYS
PREVIOUS
TERM_DEPOSIT

[domains]
0: 12 d000.txt
1: 12 d001.txt
2: 4 d002.txt
3: 4 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 2 d006.txt
7: 2 d007.txt
8: 2 d008.txt
16: 2 d009.txt
